FROM debian:buster as builder

RUN apt-get update && apt-get install -y \
		wget \
		xz-utils \
	&& rm -rf /var/lib/apt/lists/*

# Download and extract raspbian rootfs
# sha256 from http://downloads.raspberrypi.org/raspbian_lite/partitions.json
ENV RASPBIAN_SHA256 bb0892d4a028ae9d282849d05adf851fe54173013f6331e74a4bdd07e4af8dab
ENV DOWNLOAD_URL https://downloads.raspberrypi.org/raspbian_lite/root.tar.xz
WORKDIR /raspbian
RUN wget ${DOWNLOAD_URL} -O /tmp/root.tar.xz &&\
    echo "${RASPBIAN_SHA256}  /tmp/root.tar.xz" | sha256sum --check - &&\
    tar xf /tmp/root.tar.xz -C /raspbian &&\
    rm /tmp/root.tar.xz

# Add qemu-arm-static
ENV QEMU_ARM_STATIC_VER v4.2.0-6
ENV QEMU_ARM_STATIC_SHA256 739dbf880317053b72fecaf41ca83aa2f5fccb9ddf2306b3ad2fd23d15a2576c
RUN wget -c https://github.com/multiarch/qemu-user-static/releases/download/${QEMU_ARM_STATIC_VER}/qemu-arm-static -O /usr/bin/qemu-arm-static &&\
		echo "${QEMU_ARM_STATIC_SHA256}  /usr/bin/qemu-arm-static" | sha256sum --check -

FROM scratch
COPY --from=builder /raspbian /
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y \
		curl \
		fakeroot \
		g++ \
		make \
		nodejs \
		npm \
		jq \
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json /app/
RUN npm install
COPY . /app
CMD ["npm", "run", "pkg"]
